<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>덕담 하나 주면 안 잡아먹지!</title>

    <meta property="og:title" content="ㅇㅇ 님의 덕담 페이지"/>
    <meta property="og:description" content="덕담 한마디 남겨주세요!"/>
    <meta property="og:image" content="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/ogimage.png"/>

    <style>
        @font-face {
            font-family: 'Cafe24Ssurround';
            src: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/Cafe24Ssurround.woff') format('woff');
        }

        * {
            font-family: 'Cafe24Ssurround';
        }

        .background {
            width: 100vw;
            height: 100vh;

            /*가로가 늘어날 수 있는 제한 설정*/
            max-width: 450px;

            background-image: url('https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/bg_default.png');
            background-position: center;
            background-size: cover;

            /*양쪽 여백을 균등하게 자동 설정*/
            margin: auto;
        }

        body, h1, p {
            margin: 0;
        }

        .title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            /*위 여백 조정시에는 padding 사용*/
            padding-top: 5vh;
        }

        .title > h1 {
            color: #3f3732;
            font-size: 22px;

            background-color: white;
            
            padding: 8px 16px;
            border-radius: 16px;

            /*아래 여백 조정시에는 margin 사용*/
            margin-bottom: 16px;
        }

        .title > p {
            font-size: 18px;
        }

        .title > p > span {
            font-size: 22px
        }

        .btn {
            background-color: #3f3732;
            
            width: 300px;
            height: 50px;
            border-radius: 10px;

            font-size: 18px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            cursor: pointer;

            position: fixed;
            bottom: 16px;
            left: calc(50% - 150px);
        }

        .box > img {
            width: 70px;

            position: absolute;
            bottom: 50%;
            left: 50%;
        }

    </style>
    <script src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/free_newyear_2022.js"></script>
    <script> 
        let mycode = 'a07eb5fcf7dbc2660d6fd046e497daf8';
    </script>
</head>
<body>
    <div class="background">
        <div class="title">
            <h1>덕답 하나 주면 안 잡아먹지!</h1>
            <p>OO 님이 받은 덕답: <span>2개</span></p>
        </div>
        <div class="box">
            <!-- 덕담 아이콘 테스트
            <img onclick="alert('새해복!')" src="https://2022-01-newyear.s3.ap-northeast-2.amazonaws.com/object3.png">
            -->
        </div>
        <div class="btn">바구니에 덕담 남기기</div>
    </div>
</body>
</html>